{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read(/**)",
      "Edit(/**)",
      "Bash(pnpm install)",
      "Bash(pnpm install *)",
      "Bash(pnpm i)",
      "Bash(pnpm add *)",
      "Bash(pnpm remove *)",
      "Bash(pnpm dev)",
      "Bash(pnpm dev *)",
      "Bash(pnpm build)",
      "Bash(pnpm build *)",
      "Bash(pnpm test)",
      "Bash(pnpm test *)",
      "Bash(pnpm test:*)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm typecheck *)",
      "Bash(pnpm lint)",
      "Bash(pnpm lint *)",
      "Bash(pnpm lint:fix)",
      "Bash(pnpm format)",
      "Bash(pnpm format *)",
      "Bash(pnpm run *)",
      "Bash(pnpm --filter *)",
      "Bash(pnpm -F *)",
      "Bash(pnpm -r *)",
      "Bash(pnpm why *)",
      "Bash(pnpm ls *)",
      "Bash(pnpm list *)",
      "Bash(pnpm outdated *)",
      "Bash(pnpm audit *)",
      "Bash(pnpm approve-builds *)",
      "Bash(pnpm exec playwright *)",
      "Bash(pnpm exec vitest *)",
      "Bash(pnpm exec tsc *)",
      "Bash(pnpm exec eslint *)",
      "Bash(pnpm exec prettier *)",
      "Bash(pnpm exec tsx *)",
      "Bash(pnpm exec vite *)",
      "Bash(pnpm exec tsdown *)",
      "Bash(pnpm exec tauri *)",
      "Bash(pnpm tauri *)",
      "Bash(npx playwright *)",
      "Bash(npx vitest *)",
      "Bash(npx tsc *)",
      "Bash(npx eslint *)",
      "Bash(npx prettier *)",
      "Bash(npx tsx *)",
      "Bash(npx actionlint *)",
      "Bash(npm view *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git branch)",
      "Bash(git branch --show-current)",
      "Bash(git branch --list *)",
      "Bash(git rev-parse *)",
      "Bash(git ls-files *)",
      "Bash(git blame *)",
      "Bash(git check-ignore *)",
      "Bash(git restore --staged *)",
      "Bash(git merge-base *)",
      "Bash(git worktree list)",
      "Bash(git stash list)",
      "Bash(cargo --version)",
      "Bash(rustc --version)",
      "Bash(cargo build *)",
      "Bash(cargo check *)",
      "Bash(cargo test *)",
      "Bash(cargo fmt *)",
      "Bash(cargo clippy *)",
      "Bash(cargo tauri *)",
      "Bash(cargo metadata *)",
      "Bash(docker --version)",
      "Bash(docker version)",
      "Bash(docker build *)",
      "Bash(docker buildx build *)",
      "Bash(docker compose build *)",
      "Bash(docker compose config *)",
      "Bash(docker images *)",
      "Bash(docker ps *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "Bash(jq *)",
      "Bash(du *)",
      "Bash(stat *)",
      "Bash(sha256sum *)",
      "Bash(node --version)",
      "Bash(pnpm --version)",
      "PowerShell(pnpm install)",
      "PowerShell(pnpm install *)",
      "PowerShell(pnpm build *)",
      "PowerShell(pnpm test *)",
      "PowerShell(pnpm test:*)",
      "PowerShell(pnpm typecheck *)",
      "PowerShell(pnpm lint *)",
      "PowerShell(pnpm format *)",
      "PowerShell(pnpm --filter *)",
      "PowerShell(pnpm -r *)",
      "PowerShell(git status *)",
      "PowerShell(git diff *)",
      "PowerShell(git log *)",
      "PowerShell(git show *)",
      "PowerShell(git add *)",
      "PowerShell(git commit *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Content *)",
      "WebFetch(domain:registry.npmjs.org)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:docs.yjs.dev)",
      "WebFetch(domain:tiptap.dev)",
      "WebFetch(domain:prosemirror.net)",
      "WebFetch(domain:tauri.app)",
      "WebFetch(domain:v2.tauri.app)",
      "WebFetch(domain:tailwindcss.com)",
      "WebFetch(domain:www.radix-ui.com)",
      "WebFetch(domain:playwright.dev)",
      "WebFetch(domain:vitest.dev)",
      "WebFetch(domain:vite.dev)",
      "WebFetch(domain:reactrouter.com)",
      "WebFetch(domain:tanstack.com)",
      "WebFetch(domain:hono.dev)",
      "WebFetch(domain:zod.dev)",
      "WebFetch(domain:vitepress.dev)",
      "WebFetch(domain:developer.mozilla.org)"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push --force-with-lease *)",
      "Bash(git reset --hard)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(git rebase *)",
      "Bash(git filter-branch *)",
      "Bash(git filter-repo *)",
      "Bash(git branch -D *)",
      "Bash(git commit --amend *)",
      "Bash(git update-ref -d *)",
      "Bash(git worktree remove *)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf $HOME*)",
      "Bash(rm -rf .)",
      "Bash(rm -rf ./)",
      "Bash(rm -rf ..)",
      "Bash(rm -rf ../*)",
      "Bash(rm -rf .git*)",
      "Bash(rm -fr /*)",
      "Bash(rm -fr ~*)",
      "Bash(rm -fr .)",
      "Bash(rm -fr ..)",
      "Bash(rm -fr ../*)",
      "Bash(docker system prune *)",
      "Bash(docker volume rm *)",
      "Bash(docker volume prune *)",
      "Bash(pnpm publish *)",
      "Bash(npm publish *)",
      "PowerShell(git push --force *)",
      "PowerShell(git push -f *)",
      "PowerShell(git reset --hard *)",
      "PowerShell(git clean *)",
      "PowerShell(git rebase *)",
      "PowerShell(Remove-Item -Recurse -Force /*)",
      "PowerShell(Remove-Item -Recurse -Force ~*)",
      "PowerShell(Remove-Item -Recurse -Force ..*)",
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.*.local)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)"
    ]
  }
}
